{
  "name": "JIRA Assignee Filter",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Adds an assignee filter to JIRA Boards",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*/*RapidBoard.jspa*"],
      "js": ["dist/bundle.js"],
      "css": ["src/style.css"]
    }
  ]
}
